spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


